
html {
    scroll-behavior: smooth;
}

body {
    /* color: white !important;
    background-color: rgb(54, 54, 54) !important; */
    background-color: white !important;
    letter-spacing: 0.6px;
    font-size: 16px;
    
}

.sections {
    height: 80vh;
}

#contact {
    height: 50vh;
}

a.title.item {
    /* color: white !important; */
}

#header {
    background: linear-gradient(#888888, white);
    width: 100%;
    height: 50px;
    position: fixed;
}

button {
    cursor: pointer;
}

button :hover {
    background-color: white;
}


/*! About */

.about-page {
    padding-top: 60px;
    padding-bottom: 100px;
}

.me {
    width: 300px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-shadow: 2px 5px 10px #888888;
}

h2 {
    margin-bottom: 5px;
    animation: slidename 2s linear;
}

.about {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
    align-items: center;
    padding-bottom: 20px;
}

.about-image {
    display: inline-block;
    padding-right: 20px;
    animation: slideimage 1s linear;   
}
@keyframes slideimage {
        from {margin-right: -2000px;}
        to {margin-right: 0px;}
}
.about-text {
    display: inline-block;
    text-align: center;
    animation: slide 3s linear;
    
}

@keyframes slidetext {
        from {margin-right: -4000px;}
        to {margin-right: 0px;}
}

.about-icon {
    padding-bottom: 10px;
    animation: slide 4s linear;
} 


@keyframes slide {
    from {margin-right: -5000px;}
    to {margin-right: 0px;}
}

@keyframes slidename {
    from {margin-right: -3000px;}
    to {margin-right: 0px;}
}

#about-icon {
    color: black;
}

.skills-title {
    text-align: center;
    line-height: 1;
    padding-top: 10px;
    
}

.underline {
    border-bottom: 1px solid;
    display: inline-block;
    width: 800px;
    line-height: 1;
   
 
}

.skills {
    font-size: 18px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 80%;
    margin: auto;
    padding-top: 10px;
 
}

.set-1 {
    text-align: center;
}

.set-2 {
    text-align: center;
}




/*! Work */

.work-page {
    padding: 80px 15px 80px 15px;
}


.work-wapper {
    box-shadow: 2px 5px 10px #888888;
    padding: 20px;
}

.work {
    padding: 10px;
}


h1, h3{
    /* color: white !important; */
    text-align: center;
    padding: 20px;
}

.date {
    margin-left: 700px;
}

span.job.title {
    font-style: italic;
}

/*! Projects */

.project-page {
    padding: 50px 15px 0px 15px;
    justify-content: center;
}

.project-title {
    display: inline-block;
}

.card {
    display: inline-block;
    padding: 10px;
    position: relative;
}

.front-side {
    border-radius: 25px;
}

.back-side {
    background-color: white !important;
    border-radius: 25px;
    text-align: center;
}

.back-side-text {
    margin-top: 25%;
    color: black !important;
}

.github-card {
    margin-left: 10px;
    color: #888888;
    display: inline-block;
    padding-right: 5px;
}

.modal-images {
    width: 250px;
    padding: 10px;
}

/*! Contact */

.contact-page {
    margin-top: -120px;
}

.contact-icons {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    
}

#c-icon:hover {
    opacity: 0.3;
}

#c-icon {
    color: black;
    display: inline-block;
    padding: 15px;
   
}

.thank-you {
    text-align: center;
    padding-top: 150px;
    font-size: 40px;
    font-weight: bold;
}

/*! Footer  */

.footer {
    width: 100%;
    height: 200px;
    background-color: grey;
    text-align: center;
}

.footer-details {
    padding-top: 50px;
}